<!--
if (self.parent.frames.length && self.parent.frames.length != 0) self.parent.location = document.location;
hurr = "HURR\nHURRrrRRrrr-DuUUUUUUUuUuUURRRRR\nDURR???!1!\nHURR!!!1\nHURR-DURR\nDURR???!1!\nHURR-DURR\nGET HURR + GET DURR\nDURR!\nDURR???!1!\ni HERPd WHEN i SHOULdA dERPd\nDURR!\nDURR???!1!\nHURRrrRRrrr-DuUUUUUUUuUuUURRRRR\nSometimeS I DUrr\nDURR???!1!\nHURR-DURR\nDURR???!1!\nGET HURR + GET DURR\nDURR\nhurrRRrrRRR-dUuuuuuuuUuUuurrrrr\nDURR???!1!\nGET HURR + GET DURR\nHURR-DURR\nHURR+DURR\nHURR*DURR\nDURR???!1!\nDURR!\nDURR\nDURR???!1!\nDURR\n(HURR-DURR)^(derpd)\nDURR\nHURR-DURR.COM\nDURR???!1!\nHURR-DURR\nDURR???!1!\nDURR\nHURR-DURR.COM\nDURR!\nHURR!!!111Ione";

window.onkeydown = function (e) {
    if (e.keyCode != 18 && e.keyCode != 27 && e.keyCode != 32 && e.keyCode != 115) {
        if (Math.random() > .5)
            for (var i = 0; i < 35; i++) document.getElementById('roll').Back();
        else
            for (var i = 0; i < 53; i++) document.getElementById('roll').Forward();
        document.getElementById('roll').Play();
    } else if (e.keyCode == 115) {
        var x = 0;
        while (x < 41) {
            alert(hurr.split('\n')[x]);
            x++;
            x %= 41;
        }
    }
    return false;
} 
window.resizeTo(640, 580);
window.moveTo(0, 0);
var z = 910;
var b = 300;
for (i = 1; i <= z; i++) {
    if (i == z) i += z;
    b += (Math.round(Math.random() * 1000));
    setTimeout('window.moveTo(' + (Math.round(Math.random() * 1000)) % 1599 + ',' + (Math.round(Math.random() * 100)) % 1199 + ');', b);
    i++;
    b += (Math.round(Math.random() * 1000));
    setTimeout('window.moveTo(' + (Math.round(Math.random() * 1000)) % 1199 + ',1199);', b);
    i++;
    b += (Math.round(Math.random() * 1000));
    setTimeout('window.moveTo(0,' + (Math.round(Math.random() * 100)) % 1199 + ');', b);
    i++;
    b += (Math.round(Math.random() * 1000));
    setTimeout('window.moveTo(0,' + (Math.round(Math.random() * 100)) % 1199 + ');', b);
	}
    //-->