
  (function () {
      try {
          var s, a, i, j, r, c, l = document.getElementsByTagName("a"), t = document.createElement("textarea");
          for (i = 0; l.length - i; i++) {
              try {
                  a = l[i].getAttribute("href");
                  if (a && "/cdn-cgi/l/email-protection" == a.substr(0, 27)) {
                      s = "";
                      j = 28;
                      r = parseInt(a.substr(j, 2), 16);
                      for (j += 2; a.length - j && a.substr(j, 1) != "X"; j += 2) {
                          c = parseInt(a.substr(j, 2), 16) ^ r;
                          s += String.fromCharCode(c);
                      }
                      j += 1;
                      s += a.substr(j, a.length - j);
                      t.innerHTML = s.replace(/</g, "&lt;").replace(/>/g, "&gt;");
                      l[i].setAttribute("href", "mailto:" + t.value);
                  }
              }
              catch (e) {
              }
          }
      }
      catch (e) {
      }
  })();

