
  var videoPublicityDown = false;
  var videoFuente = "0";
  var url_cache = "http://ep02.epimg.net";
  var url_reproductor_epet = "http://ep00.epimg.net/reproductores/playerPEP.swf";
  var UrlPublicidad = "http://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=%2F7811748%2Felpais_web%2Fplayer_video%2Fflash&ciu_szs=&impl=s&gdfp_req=1&env=vp&output=xml_vast2&correlator={random}&unviewed_position_start=1";
  var UrlPublicidadOveron = "http://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=%2F7811748%2Foveron_player%2Felpais_web%2Fflash&ciu_szs=&impl=s&gdfp_req=1&env=vp&output=xml_vast2&correlator={random}&unviewed_position_start=1";
  var publicidad_HTML5 = true;
  var postroll_HTML5 = true;
  var listado_norm_tags = "trabajo_a,renta_per_capita_a,pib_a,francia_a,indicadores_economicos_a,desempleo_a,empleo_a,europa_occidental_a,economia_a,europa_a";
  var DFP_tags = ["trabajo_a", "renta_per_capita_a", "pib_a", "francia_a", "indicadores_economicos_a", "desempleo_a", "empleo_a", "europa_occidental_a", "economia_a", "europa_a"];
  var listado_id_tags = "76478,68569,65334,33102,39529,26349,29225,82427,27580,82424";
  var referrer = document.referrer;
  if (referrer.indexOf("http://t.co/") == 0 || (referrer.indexOf("twitter.com") > 0 && referrer.indexOf("twitter.com") < 30)) {
      if (typeof (DFP_tags) != "undefined") {
          DFP_tags.push("fromtwitter");
      } else {
          var DFP_tags = ["fromtwitter"];
      }
  }
  var reg_ref_noticia = /http.?:\/\/[^\/]*\/[^\/]*\/\d+\/\d+\/\d+\/[^\/]*\/(.*?)\.html/i;
  var result_rrn = reg_ref_noticia.exec(document.location.href);
  if (result_rrn) {
      if (typeof (DFP_tags) != "undefined") {
          DFP_tags.push(result_rrn[1]);
      } else {
          var DFP_tags = [result_rrn[1]];
      }
  }

