
  var urlFotogramaFijo_1413281951 = url_cache + "/elpais/imagenes/2014/10/10/ciencia/1412952158_666855_1413282603_noticia_fotograma.jpg";
  var urlPrimerFotograma_1413281951 = url_cache + "/elpais/videos/2014/10/10/ciencia/1412952158_666855_23704000_fotograma_0.jpg";
  var anchoReproductor_1413281951 = 418;
  var altoReproductor_1413281951 = 329;
  var keywordsVideo_1413281951 = "elpais,ciencia";
  var tagsIds_1413281951 = "22238,35041,17501,18370,17500,23026,11992,11994,23019,18251,39560,23751";
  var tagsNombreNormalizado_1413281951 = "cerveza_a,genetica_a,bebidas_alcoholicas_a,biologia_a,bebidas_a,ciencias_naturales_a,alimentacion_a,alimentos_a,ciencia_a,bienes_consumo_a,industria_a,comercio_a";
  var identificadorBC_1413281951 = "1412952158_666855_1412957821";
  var activarPublicidad_1413281951 = true;
  var modoCompacto_1413281951 = "false";
  var urlVideo_1413281951 = url_cache + "/elpais/videos/2014/10/10/ciencia/1412952158_666855_1412957821.mp4";
  var playerVideo_1413281951 = "0";
  var datosVideo_1413281951 = {};
  datosVideo_1413281951.playerEPET = url_reproductor_epet;
  datosVideo_1413281951.playerEPETParams = {"mediaWidth": anchoReproductor_1413281951, "mediaHeight": altoReproductor_1413281951, "URLMediaFile": urlVideo_1413281951, "URLMediaStill": urlFotogramaFijo_1413281951, "URLFirstFrame": urlPrimerFotograma_1413281951, "compactMode": modoCompacto_1413281951};
  datosVideo_1413281951.playerEPETOpcionesSWF = {"allowfullscreen": "true"};
  datosVideo_1413281951.anchoPlayer = anchoReproductor_1413281951;
  datosVideo_1413281951.altoPlayer = altoReproductor_1413281951;
  datosVideo_1413281951.idRefBrightcove = identificadorBC_1413281951;
  datosVideo_1413281951.publiActiva = activarPublicidad_1413281951;
  datosVideo_1413281951.keywordsVideo = keywordsVideo_1413281951;
  datosVideo_1413281951.tagsIds = tagsIds_1413281951;
  datosVideo_1413281951.tagsNombreNormalizado = tagsNombreNormalizado_1413281951;
  datosVideo_1413281951.urlNoticia = "/elpais/2014/10/10/ciencia/1412952158_666855.html";
  datosVideo_1413281951.tituloVideo = "Sin moscas, no habr\xeda buena cerveza";
  datosVideo_1413281951.playerVideo = playerVideo_1413281951;
  EPET_VideoPlayer(datosVideo_1413281951);

