
  var urlFotogramaFijo_1413394338 = url_cache + "/elpais/imagenes/2014/10/15/portada/1413367916_879307_1413369675_noticia_fotograma.jpg";
  var urlPrimerFotograma_1413394338 = url_cache + "/mnt/filer/html/produccion/httpd/elpaisinternacional/internacional/videos/2014/10/15/actualidad/1413364804_771351_46968700_fotograma_0.jpg";
  var anchoReproductor_1413394338 = 418;
  var altoReproductor_1413394338 = 235;
  var keywordsVideo_1413394338 = "elpais,portada_america,agencia_reuters_live";
  var tagsIds_1413394338 = "38246,26178,66593,22690,54166,104245,66424,28501,81655,73526,65941";
  var tagsNombreNormalizado_1413394338 = "hong_kong_a,democracia_a,protestas_sociales_a,china_a,malestar_social_a,asia_oriental_a,problemas_sociales_a,elecciones_a,asia_a,sociedad_a,politica_a";
  var identificadorBC_1413394338 = "1413364804_771351_1413367313";
  var activarPublicidad_1413394338 = true;
  var modoCompacto_1413394338 = "false";
  var urlVideo_1413394338 = url_cache + "/internacional/videos/2014/10/15/actualidad/1413364804_771351_1413367313.mp4";
  var playerVideo_1413394338 = "0";
  var datosVideo_1413394338 = {};
  datosVideo_1413394338.playerEPET = url_reproductor_epet;
  datosVideo_1413394338.playerEPETParams = {"mediaWidth": anchoReproductor_1413394338, "mediaHeight": altoReproductor_1413394338, "URLMediaFile": urlVideo_1413394338, "URLMediaStill": urlFotogramaFijo_1413394338, "URLFirstFrame": urlPrimerFotograma_1413394338, "compactMode": modoCompacto_1413394338};
  datosVideo_1413394338.playerEPETOpcionesSWF = {"allowfullscreen": "true"};
  datosVideo_1413394338.anchoPlayer = anchoReproductor_1413394338;
  datosVideo_1413394338.altoPlayer = altoReproductor_1413394338;
  datosVideo_1413394338.idRefBrightcove = identificadorBC_1413394338;
  datosVideo_1413394338.publiActiva = activarPublicidad_1413394338;
  datosVideo_1413394338.keywordsVideo = keywordsVideo_1413394338;
  datosVideo_1413394338.tagsIds = tagsIds_1413394338;
  datosVideo_1413394338.tagsNombreNormalizado = tagsNombreNormalizado_1413394338;
  datosVideo_1413394338.urlNoticia = "/internacional/2014/10/15/actualidad/1413364804_771351.html";
  datosVideo_1413394338.tituloVideo = "Tensi\xf3n en Hong Kong tras violencia de la Polic\xeda contra los manifestantes";
  datosVideo_1413394338.playerVideo = playerVideo_1413394338;
  EPET_VideoPlayer(datosVideo_1413394338);

