
  var gtpadunit = "elpais_web/lomas/portada";
  var gtpdivid = "elpais_gpt";
  var listadoKW = [];
  if (typeof (DFP_tags) != "undefined") {
      listadoKW = DFP_tags;
  }
  if (typeof (PBS) != "undefined") {
      var huecosPBS = {"inter": false, "skin": true, "ldb1": [[728, 90], [980, 90]], "ldb2": [728, 90], "ldb3": [[728, 90], [980, 90]], "sky1": [120, 600], "nstdX": [2, 3, 4], "boxd": {"box1": "ldb1"}};
      PBS.setAds({asy: false, adunit: gtpadunit, divid: gtpdivid, key: {paiskey: listadoKW}, ads: huecosPBS});
  } else {
      var PBS = {display: function () {
      }};
  }

