
  function validate(form) {
      var msg = "";
      if (form.name.value == "") {
          msg += " * Name\n";
      }
      if (form.zipcode.value == "") {
          msg += " * Zip code\n";
      }
      if (msg == "") {
          return true;
      } else {
          alert("The following information is still required:\n" + msg);
          if (form.name.value == "") {
              form.name.focus();
          } else {
              if (form.zipcode.value == "") {
                  form.zipcode.focus();
              }
          }
          return false;
      }
  }

