
  $(document).ready(function () {
      $(".dropdown-toggle").dropdown();
      $(".carousel").carousel();
      $("#myCarousel").click(function () {
          $("#myCarousel").carousel("pause");
      });
  });
  jQuery("#bannervideo1").hover(function () {
      jQuery("#myCarousel").carousel("pause");
  });
  jQuery("#bannervideo2").hover(function () {
      jQuery("#myCarousel").carousel("pause");
  });
  jQuery("#bannervideo3").hover(function () {
      jQuery("#myCarousel").carousel("pause");
  });

