
  html_font_size_selector = "<ul id=\"font_size_selector\"><li><a class=\"hiddenIn\" id=\"stylesheettextlow\" href=\"#\" title=\"Normal skriftst&oslash;rrelse\"><img src=\"/wel/images/eu_portal/bt_a_s.gif\" alt=\"Normal skriftst&oslash;rrelse\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettextmid\" href=\"#\" title=\"St&oslash;rre skriftst&oslash;rrelse\"><img src=\"/wel/images/eu_portal/bt_a_m.gif\" alt=\"St&oslash;rre skriftst&oslash;rrelse\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettexthigh\" href=\"#\" title=\"St&oslash;rste skriftst&oslash;rrelse\"><img src=\"/wel/images/eu_portal/bt_a_x.gif\" alt=\"St&oslash;rste skriftst&oslash;rrelse\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  html_color_selector = "<ul><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblue\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue.gif\" title=\"V&aelig;lg bl&aring; som sidens farve\" alt=\"V&aelig;lg bl&aring; som sidens farve\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorgreen\" href=\"#\"><img src=\"/wel/images/eu_portal/color-green.gif\" title=\"V&aelig;lg gr&oslash;n som sidens farve\" alt=\"V&aelig;lg gr&oslash;n som sidens farve\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorred\" href=\"#\"><img src=\"/wel/images/eu_portal/color-red.gif\" title=\"V&aelig;lg r&oslash;d som sidens farve\" alt=\"V&aelig;lg r&oslash;d som sidens farve\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblack\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue-yellow.gif\" title=\"V&aelig;lg h&oslash;j kontrast\" alt=\"V&aelig;lg h&oslash;j kontrast\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  if (isCssActivate() == true) {
      document.write("<div id=\"accessbar\" class=\"accessbar_hp\"><p><span class=\"hiddenIn\">" + html_font_size_selector + html_color_selector);
      document.write("<div id=\"share-tool\">");
      document.write("</div>");
      document.write("</span></p><span class=\"hiddenIn\"></span></div>");
      $("accessbar").setStyle("display", "inline");
      iBeginShare.attachLink("share-tool");
  }

