
  html_font_size_selector = "<ul id=\"font_size_selector\"><li><a class=\"hiddenIn\" id=\"stylesheettextlow\" href=\"#\" title=\"\u041d\u043e\u0440\u043c\u0430\u043b\u0435\u043d \u0440\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0448\u0440\u0438\u0444\u0442\u0430\"><img src=\"/wel/images/eu_portal/bt_a_s.gif\" alt=\"\u041d\u043e\u0440\u043c\u0430\u043b\u0435\u043d \u0440\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0448\u0440\u0438\u0444\u0442\u0430\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettextmid\" href=\"#\" title=\"\u0423\u0432\u0435\u043b\u0438\u0447\u0435\u043d \u0440\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0448\u0440\u0438\u0444\u0442\u0430\"><img src=\"/wel/images/eu_portal/bt_a_m.gif\" alt=\"\u0423\u0432\u0435\u043b\u0438\u0447\u0435\u043d \u0440\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0448\u0440\u0438\u0444\u0442\u0430\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettexthigh\" href=\"#\" title=\"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u0435\u043d \u0440\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0448\u0440\u0438\u0444\u0442\u0430\"><img src=\"/wel/images/eu_portal/bt_a_x.gif\" alt=\"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u0435\u043d \u0440\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0448\u0440\u0438\u0444\u0442\u0430\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  html_color_selector = "<ul><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblue\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue.gif\" title=\"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0421\u0438\u043d \u0446\u0432\u044f\u0442 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430\" alt=\"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0421\u0438\u043d \u0446\u0432\u044f\u0442 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorgreen\" href=\"#\"><img src=\"/wel/images/eu_portal/color-green.gif\" title=\"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0417\u0435\u043b\u0435\u043d \u0446\u0432\u044f\u0442 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430\" alt=\"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0417\u0435\u043b\u0435\u043d \u0446\u0432\u044f\u0442 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorred\" href=\"#\"><img src=\"/wel/images/eu_portal/color-red.gif\" title=\"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0427\u0435\u0440\u0432\u0435\u043d \u0446\u0432\u044f\u0442 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430\" alt=\"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0427\u0435\u0440\u0432\u0435\u043d \u0446\u0432\u044f\u0442 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblack\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue-yellow.gif\" title=\"\u0412\u0438\u0441\u043e\u043a\u043e\u043a\u043e\u043d\u0442\u0440\u0430\u0441\u0442\u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u044f\" alt=\"\u0412\u0438\u0441\u043e\u043a\u043e\u043a\u043e\u043d\u0442\u0440\u0430\u0441\u0442\u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u044f\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  if (isCssActivate() == true) {
      document.write("<div id=\"accessbar\" class=\"accessbar_hp\"><p><span class=\"hiddenIn\">" + html_font_size_selector + html_color_selector);
      document.write("<div id=\"share-tool\">");
      document.write("</div>");
      document.write("</span></p><span class=\"hiddenIn\"></span></div>");
      $("accessbar").setStyle("display", "inline");
      iBeginShare.attachLink("share-tool");
  }

