
  html_font_size_selector = "<ul id=\"font_size_selector\"><li><a class=\"hiddenIn\" id=\"stylesheettextlow\" href=\"#\" title=\"Zobrazit s norm&aacute;ln&iacute; velikost&iacute; p&iacute;sma\"><img src=\"/wel/images/eu_portal/bt_a_s.gif\" alt=\"Zobrazit s norm&aacute;ln&iacute; velikost&iacute; p&iacute;sma\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettextmid\" href=\"#\" title=\"Zobrazit s v\u011bt\u0161&iacute; velikost&iacute; p&iacute;sma\"><img src=\"/wel/images/eu_portal/bt_a_m.gif\" alt=\"Zobrazit s v\u011bt\u0161&iacute; velikost&iacute; p&iacute;sma\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettexthigh\" href=\"#\" title=\"Zobrazit s nejv\u011bt\u0161&iacute; velikost&iacute; p&iacute;sma\"><img src=\"/wel/images/eu_portal/bt_a_x.gif\" alt=\"Zobrazit s nejv\u011bt\u0161&iacute; velikost&iacute; p&iacute;sma\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  html_color_selector = "<ul><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblue\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue.gif\" title=\"Zvolit za barvu str&aacute;nky modrou\" alt=\"Zvolit za barvu str&aacute;nky modrou\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorgreen\" href=\"#\"><img src=\"/wel/images/eu_portal/color-green.gif\" title=\"Zvolit za barvu str&aacute;nky zelenou\" alt=\"Zvolit za barvu str&aacute;nky zelenou\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorred\" href=\"#\"><img src=\"/wel/images/eu_portal/color-red.gif\" title=\"Zvolit za barvu str&aacute;nky \u010dervenou\" alt=\"Zvolit za barvu str&aacute;nky \u010dervenou\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblack\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue-yellow.gif\" title=\"Zobrazit s maxim&aacute;ln&iacute;m kontrastem\" alt=\"Zobrazit s maxim&aacute;ln&iacute;m kontrastem\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  if (isCssActivate() == true) {
      document.write("<div id=\"accessbar\" class=\"accessbar_hp\"><p><span class=\"hiddenIn\">" + html_font_size_selector + html_color_selector);
      document.write("<div id=\"share-tool\">");
      document.write("</div>");
      document.write("</span></p><span class=\"hiddenIn\"></span></div>");
      $("accessbar").setStyle("display", "inline");
      iBeginShare.attachLink("share-tool");
  }

