
  html_font_size_selector = "<ul id=\"font_size_selector\"><li><a class=\"hiddenIn\" id=\"stylesheettextlow\" href=\"#\" title=\"Tavaline kirjasuurus\"><img src=\"/wel/images/eu_portal/bt_a_s.gif\" alt=\"Tavaline kirjasuurus\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettextmid\" href=\"#\" title=\"Suurem kiri\"><img src=\"/wel/images/eu_portal/bt_a_m.gif\" alt=\"Suurem kiri\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettexthigh\" href=\"#\" title=\"K&otilde;ige suurem kiri\"><img src=\"/wel/images/eu_portal/bt_a_x.gif\" alt=\"K&otilde;ige suurem kiri\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  html_color_selector = "<ul><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblue\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue.gif\" title=\"Vali lehek&uuml;lje v&auml;rviks sinine\" alt=\"Vali lehek&uuml;lje v&auml;rviks sinine\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorgreen\" href=\"#\"><img src=\"/wel/images/eu_portal/color-green.gif\" title=\"Vali lehek&uuml;lje v&auml;rviks roheline\" alt=\"Vali lehek&uuml;lje v&auml;rviks roheline\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorred\" href=\"#\"><img src=\"/wel/images/eu_portal/color-red.gif\" title=\"Vali lehek&uuml;lje v&auml;rviks punane\" alt=\"Vali lehek&uuml;lje v&auml;rviks punane\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblack\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue-yellow.gif\" title=\"K&otilde;rge kontrastsusega versioon\" alt=\"K&otilde;rge kontrastsusega versioon\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  if (isCssActivate() == true) {
      document.write("<div id=\"accessbar\" class=\"accessbar_hp\"><p><span class=\"hiddenIn\">" + html_font_size_selector + html_color_selector);
      document.write("<div id=\"share-tool\">");
      document.write("</div>");
      document.write("</span></p><span class=\"hiddenIn\"></span></div>");
      $("accessbar").setStyle("display", "inline");
      iBeginShare.attachLink("share-tool");
  }

