
  html_font_size_selector = "<ul id=\"font_size_selector\"><li><a class=\"hiddenIn\" id=\"stylesheettextlow\" href=\"#\" title=\"Athraigh t&eacute;acs go gn&aacute;thmheid\"><img src=\"/wel/images/eu_portal/bt_a_s.gif\" alt=\"Athraigh t&eacute;acs go gn&aacute;thmheid\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettextmid\" href=\"#\" title=\"Athraigh t&eacute;acs go ceann n&iacute;os m&oacute;\"><img src=\"/wel/images/eu_portal/bt_a_m.gif\" alt=\"Athraigh t&eacute;acs go ceann n&iacute;os m&oacute;\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettexthigh\" href=\"#\" title=\"Athraigh t&eacute;acs go ceann is m&oacute;\"><img src=\"/wel/images/eu_portal/bt_a_x.gif\" alt=\"Athraigh t&eacute;acs go ceann is m&oacute;\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  html_color_selector = "<ul><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblue\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue.gif\" title=\"Roghnaigh dath gorm an leathanaigh\" alt=\"Roghnaigh dath gorm an leathanaigh\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorgreen\" href=\"#\"><img src=\"/wel/images/eu_portal/color-green.gif\" title=\"Roghnaigh dath glas an leathanaigh\" alt=\"Roghnaigh dath glas an leathanaigh\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorred\" href=\"#\"><img src=\"/wel/images/eu_portal/color-red.gif\" title=\"Roghnaigh dath dearg an leathanaigh\" alt=\"Roghnaigh dath dearg an leathanaigh\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblack\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue-yellow.gif\" title=\"Choose high-contrast version\" alt=\"Choose high-contrast version\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  if (isCssActivate() == true) {
      document.write("<div id=\"accessbar\" class=\"accessbar_hp\"><p><span class=\"hiddenIn\">" + html_font_size_selector + html_color_selector);
      document.write("<div id=\"share-tool\">");
      document.write("</div>");
      document.write("</span></p><span class=\"hiddenIn\"></span></div>");
      $("accessbar").setStyle("display", "inline");
      iBeginShare.attachLink("share-tool");
  }

