
  html_font_size_selector = "<ul id=\"font_size_selector\"><li><a class=\"hiddenIn\" id=\"stylesheettextlow\" href=\"#\" title=\"Promijeni veli\u010dinu teksta na normalno\"><img src=\"/wel/images/eu_portal/bt_a_s.gif\" alt=\"Promijeni veli\u010dinu teksta na normalno\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettextmid\" href=\"#\" title=\"Promijeni veli\u010dinu teksta na ve\u0107e\"><img src=\"/wel/images/eu_portal/bt_a_m.gif\" alt=\"Promijeni veli\u010dinu teksta na ve\u0107e\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettexthigh\" href=\"#\" title=\"Promijeni veli\u010dinu teksta na najve\u0107e\"><img src=\"/wel/images/eu_portal/bt_a_x.gif\" alt=\"Promijeni veli\u010dinu teksta na najve\u0107e\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  html_color_selector = "<ul><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblue\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue.gif\" title=\"Odaberite plavu boju stranice\" alt=\"Odaberite plavu boju stranice\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorgreen\" href=\"#\"><img src=\"/wel/images/eu_portal/color-green.gif\" title=\"Odaberite zelenu boju stranice\" alt=\"Odaberite zelenu boju stranice\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorred\" href=\"#\"><img src=\"/wel/images/eu_portal/color-red.gif\" title=\"Odaberite crvenu boju stranice\" alt=\"Odaberite crvenu boju stranice\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblack\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue-yellow.gif\" title=\"Odaberite verziju s visokim kontrastom\" alt=\"Odaberite verziju s visokim kontrastom\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  if (isCssActivate() == true) {
      document.write("<div id=\"accessbar\" class=\"accessbar_hp\"><p><span class=\"hiddenIn\">" + html_font_size_selector + html_color_selector);
      document.write("<div id=\"share-tool\">");
      document.write("</div>");
      document.write("</span></p><span class=\"hiddenIn\"></span></div>");
      $("accessbar").setStyle("display", "inline");
      iBeginShare.attachLink("share-tool");
  }

