
  html_font_size_selector = "<ul id=\"font_size_selector\"><li><a class=\"hiddenIn\" id=\"stylesheettextlow\" href=\"#\" title=\"Iprasto dyd\u017eio \u0161riftas\"><img src=\"/wel/images/eu_portal/bt_a_s.gif\" alt=\"Iprasto dyd\u017eio \u0161riftas\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettextmid\" href=\"#\" title=\"Didesnis \u0161riftas\"><img src=\"/wel/images/eu_portal/bt_a_m.gif\" alt=\"Didesnis \u0161riftas\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettexthigh\" href=\"#\" title=\"Did\u017eiausias \u0161riftas\"><img src=\"/wel/images/eu_portal/bt_a_x.gif\" alt=\"Did\u017eiausias \u0161riftas\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  html_color_selector = "<ul><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblue\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue.gif\" title=\"Pasirinkti m\u0117lyn\u0105 puslapio spalv\u0105\" alt=\"Pasirinkti m\u0117lyn\u0105 puslapio spalv\u0105\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorgreen\" href=\"#\"><img src=\"/wel/images/eu_portal/color-green.gif\" title=\"Pasirinkti \u017eali\u0105 puslapio spalv\u0105\" alt=\"Pasirinkti \u017eali\u0105 puslapio spalv\u0105\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorred\" href=\"#\"><img src=\"/wel/images/eu_portal/color-red.gif\" title=\"Pasirinkti raudon\u0105 puslapio spalv\u0105\" alt=\"Pasirinkti raudon\u0105 puslapio spalv\u0105\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblack\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue-yellow.gif\" title=\"Pasirinkti didelio kontrastingumo vaizd\u0105\" alt=\"Pasirinkti didelio kontrastingumo vaizd\u0105\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  if (isCssActivate() == true) {
      document.write("<div id=\"accessbar\" class=\"accessbar_hp\"><p><span class=\"hiddenIn\">" + html_font_size_selector + html_color_selector);
      document.write("<div id=\"share-tool\">");
      document.write("</div>");
      document.write("</span></p><span class=\"hiddenIn\"></span></div>");
      $("accessbar").setStyle("display", "inline");
      iBeginShare.attachLink("share-tool");
  }

