
  html_font_size_selector = "<ul id=\"font_size_selector\"><li><a class=\"hiddenIn\" id=\"stylesheettextlow\" href=\"#\" title=\"Rendes sz&ouml;vegm&eacute;ret\"><img src=\"/wel/images/eu_portal/bt_a_s.gif\" alt=\"Rendes sz&ouml;vegm&eacute;ret\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettextmid\" href=\"#\" title=\"Nagyobb sz&ouml;vegm&eacute;ret\"><img src=\"/wel/images/eu_portal/bt_a_m.gif\" alt=\"Nagyobb sz&ouml;vegm&eacute;ret\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettexthigh\" href=\"#\" title=\"Legnagyobb sz&ouml;vegm&eacute;ret\"><img src=\"/wel/images/eu_portal/bt_a_x.gif\" alt=\"Legnagyobb sz&ouml;vegm&eacute;ret\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  html_color_selector = "<ul><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblue\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue.gif\" title=\"K&eacute;k bet\u0171sz&iacute;n\" alt=\"K&eacute;k bet\u0171sz&iacute;n\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorgreen\" href=\"#\"><img src=\"/wel/images/eu_portal/color-green.gif\" title=\"Z&ouml;ld bet\u0171sz&iacute;n\" alt=\"Z&ouml;ld bet\u0171sz&iacute;n\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorred\" href=\"#\"><img src=\"/wel/images/eu_portal/color-red.gif\" title=\"Piros bet\u0171sz&iacute;n\" alt=\"Piros bet\u0171sz&iacute;n\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblack\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue-yellow.gif\" title=\"Kontrasztos megjelen&iacute;t&eacute;s\" alt=\"Kontrasztos megjelen&iacute;t&eacute;s\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  if (isCssActivate() == true) {
      document.write("<div id=\"accessbar\" class=\"accessbar_hp\"><p><span class=\"hiddenIn\">" + html_font_size_selector + html_color_selector);
      document.write("<div id=\"share-tool\">");
      document.write("</div>");
      document.write("</span></p><span class=\"hiddenIn\"></span></div>");
      $("accessbar").setStyle("display", "inline");
      iBeginShare.attachLink("share-tool");
  }

