
  html_font_size_selector = "<ul id=\"font_size_selector\"><li><a class=\"hiddenIn\" id=\"stylesheettextlow\" href=\"#\" title=\"Ag\u0127ti mill-\u0121did daqs normali lit-test\"><img src=\"/wel/images/eu_portal/bt_a_s.gif\" alt=\"Ag\u0127ti mill-\u0121did daqs normali lit-test\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettextmid\" href=\"#\" title=\"Ag\u0127ti mill-\u0121did daqs akbar lit-test\"><img src=\"/wel/images/eu_portal/bt_a_m.gif\" alt=\"Ag\u0127ti mill-\u0121did daqs akbar lit-test\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettexthigh\" href=\"#\" title=\"Ag\u0127ti mill-\u0121did l-akbar daqs lit-test\"><img src=\"/wel/images/eu_portal/bt_a_x.gif\" alt=\"Ag\u0127ti mill-\u0121did l-akbar daqs lit-test\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  html_color_selector = "<ul><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblue\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue.gif\" title=\"Ag\u0127\u017cel il-kulur tal-pa\u0121na blu\" alt=\"Ag\u0127\u017cel il-kulur tal-pa\u0121na blu\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorgreen\" href=\"#\"><img src=\"/wel/images/eu_portal/color-green.gif\" title=\"Ag\u0127\u017cel il-kulur tal-pa\u0121na a\u0127dar\" alt=\"Ag\u0127\u017cel il-kulur tal-pa\u0121na a\u0127dar\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorred\" href=\"#\"><img src=\"/wel/images/eu_portal/color-red.gif\" title=\"Ag\u0127\u017cel il-kulur tal-pa\u0121na a\u0127mar\" alt=\"Ag\u0127\u017cel il-kulur tal-pa\u0121na a\u0127mar\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblack\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue-yellow.gif\" title=\"Ag\u0127\u017cel kuluri li jikkuntrastaw\" alt=\"Ag\u0127\u017cel kuluri li jikkuntrastaw\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  if (isCssActivate() == true) {
      document.write("<div id=\"accessbar\" class=\"accessbar_hp\"><p><span class=\"hiddenIn\">" + html_font_size_selector + html_color_selector);
      document.write("<div id=\"share-tool\">");
      document.write("</div>");
      document.write("</span></p><span class=\"hiddenIn\"></span></div>");
      $("accessbar").setStyle("display", "inline");
      iBeginShare.attachLink("share-tool");
  }

