
  html_font_size_selector = "<ul id=\"font_size_selector\"><li><a class=\"hiddenIn\" id=\"stylesheettextlow\" href=\"#\" title=\"Nastavi\u0165 norm&aacute;lnu ve\u013ekos\u0165 p&iacute;sma\"><img src=\"/wel/images/eu_portal/bt_a_s.gif\" alt=\"Nastavi\u0165 norm&aacute;lnu ve\u013ekos\u0165 p&iacute;sma\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettextmid\" href=\"#\" title=\"Zv&auml;\u010d\u0161i\u0165 ve\u013ekos\u0165 p&iacute;sma\"><img src=\"/wel/images/eu_portal/bt_a_m.gif\" alt=\"Zv&auml;\u010d\u0161i\u0165 ve\u013ekos\u0165 p&iacute;sma\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettexthigh\" href=\"#\" title=\"Maxim&aacute;lne zv&auml;\u010d\u0161i\u0165 ve\u013ekos\u0165 p&iacute;sma\"><img src=\"/wel/images/eu_portal/bt_a_x.gif\" alt=\"Maxim&aacute;lne zv&auml;\u010d\u0161i\u0165 ve\u013ekos\u0165 p&iacute;sma\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  html_color_selector = "<ul><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblue\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue.gif\" title=\"Modr&yacute; vzh\u013ead str&aacute;nky\" alt=\"Modr&yacute; vzh\u013ead str&aacute;nky\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorgreen\" href=\"#\"><img src=\"/wel/images/eu_portal/color-green.gif\" title=\"Zelen&yacute; vzh\u013ead str&aacute;nky\" alt=\"Zelen&yacute; vzh\u013ead str&aacute;nky\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorred\" href=\"#\"><img src=\"/wel/images/eu_portal/color-red.gif\" title=\"\u010cerven&yacute; vzh\u013ead str&aacute;nky\" alt=\"\u010cerven&yacute; vzh\u013ead str&aacute;nky\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblack\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue-yellow.gif\" title=\"Choose high-contrast version\" alt=\"Choose high-contrast version\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  if (isCssActivate() == true) {
      document.write("<div id=\"accessbar\" class=\"accessbar_hp\"><p><span class=\"hiddenIn\">" + html_font_size_selector + html_color_selector);
      document.write("<div id=\"share-tool\">");
      document.write("</div>");
      document.write("</span></p><span class=\"hiddenIn\"></span></div>");
      $("accessbar").setStyle("display", "inline");
      iBeginShare.attachLink("share-tool");
  }

