
  html_font_size_selector = "<ul id=\"font_size_selector\"><li><a class=\"hiddenIn\" id=\"stylesheettextlow\" href=\"#\" title=\"Text la dimensiuni normale\"><img src=\"/wel/images/eu_portal/bt_a_s.gif\" alt=\"Text la dimensiuni normale\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettextmid\" href=\"#\" title=\"Text la dimensiuni mai mari\"><img src=\"/wel/images/eu_portal/bt_a_m.gif\" alt=\"Text la dimensiuni mai mari\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettexthigh\" href=\"#\" title=\"Text la dimensiunea maxim\u0103\"><img src=\"/wel/images/eu_portal/bt_a_x.gif\" alt=\"Text la dimensiunea maxim\u0103\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  html_color_selector = "<ul><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblue\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue.gif\" title=\"Albastru\" alt=\"Albastru\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorgreen\" href=\"#\"><img src=\"/wel/images/eu_portal/color-green.gif\" title=\"Verde\" alt=\"Verde\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorred\" href=\"#\"><img src=\"/wel/images/eu_portal/color-red.gif\" title=\"Ro\u015fu\" alt=\"Ro\u015fu\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblack\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue-yellow.gif\" title=\"Contrast puternic\" alt=\"Contrast puternic\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  if (isCssActivate() == true) {
      document.write("<div id=\"accessbar\" class=\"accessbar_hp\"><p><span class=\"hiddenIn\">" + html_font_size_selector + html_color_selector);
      document.write("<div id=\"share-tool\">");
      document.write("</div>");
      document.write("</span></p><span class=\"hiddenIn\"></span></div>");
      $("accessbar").setStyle("display", "inline");
      iBeginShare.attachLink("share-tool");
  }

