
  html_font_size_selector = "<ul id=\"font_size_selector\"><li><a class=\"hiddenIn\" id=\"stylesheettextlow\" href=\"#\" title=\"Normal textstorlek\"><img src=\"/wel/images/eu_portal/bt_a_s.gif\" alt=\"Normal textstorlek\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettextmid\" href=\"#\" title=\"St&ouml;rre textstorlek\"><img src=\"/wel/images/eu_portal/bt_a_m.gif\" alt=\"St&ouml;rre textstorlek\"></a></li><li><a class=\"hiddenIn\" id=\"stylesheettexthigh\" href=\"#\" title=\"St&ouml;rst textstorlek\"><img src=\"/wel/images/eu_portal/bt_a_x.gif\" alt=\"St&ouml;rst textstorlek\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  html_color_selector = "<ul><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblue\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue.gif\" title=\"V&auml;lj bl&aring; rubriker\" alt=\"V&auml;lj bl&aring; rubriker\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorgreen\" href=\"#\"><img src=\"/wel/images/eu_portal/color-green.gif\" title=\"V&auml;lj gr&ouml;na rubriker\" alt=\"V&auml;lj gr&ouml;na rubriker\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorred\" href=\"#\"><img src=\"/wel/images/eu_portal/color-red.gif\" title=\"V&auml;lj r&ouml;da rubriker\" alt=\"V&auml;lj r&ouml;da rubriker\"></a></li><li><a class=\"styleSwitcher\" id=\"stylesheetcolorblack\" href=\"#\"><img src=\"/wel/images/eu_portal/color-blue-yellow.gif\" title=\"V&auml;lj h&ouml;g kontrast\" alt=\"V&auml;lj h&ouml;g kontrast\"></a></li></ul><img class=\"sep\" src=\"/wel/images/accessbar_sep.gif\" alt=\"\" />";
  if (isCssActivate() == true) {
      document.write("<div id=\"accessbar\" class=\"accessbar_hp\"><p><span class=\"hiddenIn\">" + html_font_size_selector + html_color_selector);
      document.write("<div id=\"share-tool\">");
      document.write("</div>");
      document.write("</span></p><span class=\"hiddenIn\"></span></div>");
      $("accessbar").setStyle("display", "inline");
      iBeginShare.attachLink("share-tool");
  }

