
  clickHandlers.tourtab = function (l) {
      $(".tourtab").removeClass("selected");
      l.parents("td.tourtab").addClass("selected");
      $(".tourcontent").hide();
      $("#tour" + l.attr("tid")).show();
  };
  clickHandlers.introvideo = function () {
      $("<div id=\"dialog\"><div style=\"margin-bottom:10px\"><div style=\"float:right\"><a href=\"#\" class=\"l_closedialog\">Close</a></div><a href=\"https://friendfeed.com/account/create\" style=\"font-weight:bold\">Sign up for FriendFeed</a></div><div style=\"line-height:0\"><object width=\"640\" height=\"505\"><param name=\"movie\" value=\"http://www.youtube.com/v/P87s4LquUnM&hl=en&fs=1&rel=0\"></param><param name=\"allowFullScreen\" value=\"true\"></param><param name=\"allowscriptaccess\" value=\"always\"></param><embed src=\"http://www.youtube.com/v/P87s4LquUnM&hl=en&fs=1&rel=0\" type=\"application/x-shockwave-flash\" allowscriptaccess=\"always\" allowfullscreen=\"true\" width=\"640\" height=\"505\"></embed></object></div></div>").dialog();
  };

