
  __reach_config = {pid: "5266d10297b0c95740000003", title: "World&#39;s First Single-Sided Blu-ray/DVD Hybrid Disc Unveiled", url: "http://gizmodo.com/5114683/worlds-first-single-sided-blu-raydvd-hybrid-disc-unveiled", date: new Date(1229734800279), authors: ["Lagomorpho"], channels: [], tags: ["blu-ray", "hybrid disc", "dvd", "data", "layer", "high-def", "hd", "sd"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

