
  __reach_config = {pid: "5266d10297b0c95740000003", title: "About Gizmodo", url: "http://gizmodo.com/5732042/about-gizmodo-for-beta", date: new Date(1294858140696), authors: ["greg"], channels: [], tags: ["gizmodo"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

