
  __reach_config = {pid: "5266d10297b0c95740000003", title: "China Preparing Its First Space Station Module for Launch", url: "http://gizmodo.com/5825039/now-chinas-gone-and-copied-the-iss-too", date: new Date(1311736140551), authors: ["kelly-old"], channels: [], tags: ["space", "chinese space station", "china", "tiangong", "tiangong-1", "module", "spacecraft", "international space station", "iss", "appic"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

