
  __reach_config = {pid: "5266d10297b0c95740000003", title: "12 Movies We Really Want to Watch in Virtual Reality", url: "http://gizmodo.com/12-movies-we-really-want-to-watch-in-virtual-reality-1645320617", date: new Date(1413126000145), authors: ["darrenorf"], channels: [], tags: ["collection", "oculus vr", "oculus rift", "virtual reality"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

