
  __reach_config = {pid: "5266d10297b0c95740000003", title: "20% Off Combo Wall Charger + Backup Battery: The Fluxmob Bolt ($48)", url: "http://promotions.kinja.com/20-off-fluxmob-bolt-a-combo-wall-charger-backup-bat-1641608252", date: new Date(1412258100637), authors: ["zachcuster"], channels: [], tags: ["batteries", "charger", "battery", "wall charger"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

