
  __reach_config = {pid: "5266d10297b0c95740000003", title: "A Printer You Won&#39;t Hate, 3TB External for $90, and More Dealsh", url: "http://gizmodo.com/a-printer-you-wont-hate-3tb-external-for-90-and-more-1646678651", date: new Date(1413393300831), authors: ["shepmcallister"], channels: [], tags: ["gizmodo deals", "deals", "dealzmodo", "dealz"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

