
  __reach_config = {pid: "5266d10297b0c95740000003", title: "All That 4K Netflix Content Now Comes With a Price", url: "http://gizmodo.com/all-that-4k-netflix-content-now-comes-with-a-price-1645457095", date: new Date(1413137400660), authors: ["darrenorf"], channels: [], tags: ["netflix", "uhd", "4k", "house of cards", "streaming", "video streaming"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

