
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Android 5.0 Lollipop: More Than Just Material Design", url: "http://gizmodo.com/android-lollipop-more-than-just-material-design-1646643103", date: new Date(1413389280408), authors: ["ace"], channels: [], tags: ["android lollipop", "lollipop", "android", "materials design"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

