
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Apparent Nexus 6 Leak Could Give Best Look Yet at Google&#39;s Giant Phone", url: "http://gizmodo.com/apparent-nexus-6-leak-could-give-best-look-yet-at-googl-1646113962", date: new Date(1413300720263), authors: ["darrenorf"], channels: [], tags: ["nexus 6", "nexus", "google", "android l", "nexus x", "android", "smartphone", "phablet"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

