
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Crystal Castles Is No More, and the Pain Is Real", url: "http://gizmodo.com/crystal-castles-is-no-more-and-the-pain-is-real-1645365644", date: new Date(1413158400026), authors: ["darrenorf"], channels: [], tags: ["soundtrack", "crystal castles", "electonica", "experimental electronic"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

