
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Facebook Now Lets You Log Your Safety After Natural Disasters", url: "http://gizmodo.com/facebook-now-lets-you-log-your-safety-after-natural-dis-1647019115", date: new Date(1413445500447), authors: ["jcondliffe"], channels: [], tags: ["facebook", "natural disasters"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

