
  __reach_config = {pid: "5266d10297b0c95740000003", title: "<em>Fight Club</em>: A Fantastic 15-Year-Old Film Inspired By Real Fights", url: "http://gizmodo.com/fight-club-a-fantastic-15-year-old-film-inspired-by-re-1646778150", date: new Date(1413417600324), authors: ["ace"], channels: [], tags: ["movie night", "fight club", "chuck palahniuk", "david fincher", "brad pitt", "edward norton", "books", "literature"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

