
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Google Tests Connecting Doctors With Online Patients", url: "http://gizmodo.com/google-tests-connecting-doctors-with-online-patients-1645412934", date: new Date(1413122400394), authors: ["darrenorf"], channels: [], tags: ["google", "helpouts", "reddit", "medical", "medicine"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

