
  __reach_config = {pid: "5266d10297b0c95740000003", title: "The Nexus 9 Is Android&#39;s iPad Air", url: "http://gizmodo.com/googles-new-nexus-9-is-androids-ipad-air-1646616639", date: new Date(1413388800141), authors: ["ericlimer"], channels: [], tags: ["nexus 9", "nexus", "google", "tablets"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

