
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Google&#39;s Nexus 6 Superphone Is Here, and It&#39;s a Monster", url: "http://gizmodo.com/googles-nexus-6-superphone-is-here-and-its-a-monster-1646581919", date: new Date(1413388800341), authors: ["darrenorf"], channels: [], tags: ["nexus 6", "google", "nexus", "phablet", "android", "android l"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

