
  __reach_config = {pid: "5266d10297b0c95740000003", title: "I Tried The New Oculus Rift, And It Blew Me Away All Over Again", url: "http://gizmodo.com/i-tried-the-new-oculus-rift-and-it-blew-me-away-all-ov-1637201830", date: new Date(1411243800201), authors: ["seanhollister"], channels: [], tags: ["oculus", "oculus rift", "vr", "crescent bay", "hands-on"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

