
  __reach_config = {pid: "5266d10297b0c95740000003", title: "<em>How We Got to Now</em>: PBS Celebrates Science Heroes You&#39;ve Never Heard Of", url: "http://gizmodo.com/how-we-got-to-now-pbs-celebrates-science-heroes-youve-1646735695", date: new Date(1413416700709), authors: ["leshorn"], channels: [], tags: ["tv", "pbs", "steven johnson", "how we got to now"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

