
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Inside The Galaxy Note 4&#39;s Virtual Reality Ambitions", url: "http://gizmodo.com/inside-the-galaxy-note-4s-virtual-reality-ambitions-1646853596", date: new Date(1413414900465), authors: ["seanhollister"], channels: [], tags: ["gear vr", "oculus", "samsung", "vr", "virtual reality", "cardboard", "movies", "cinema", "film", "felix and paul", "360 degree video", "video", "hands-on", "max cohen", "oculus connect", "john carmack"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

