
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Leaked Droid Turbo Manual Shows a Super-Powered Motorola Smartphone", url: "http://gizmodo.com/leaked-droid-turbo-manual-shows-a-super-powered-motorol-1644058683", date: new Date(1412806920462), authors: ["darrenorf"], channels: [], tags: ["droid turbo", "verizon", "motorola", "moto x", "nexus 6"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

