
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Will.i.am Talks Puls, a Gigantic Wearable Cuff For Everyone", url: "http://gizmodo.com/meet-puls-will-i-ams-gigantic-wearable-cuff-1646838552", date: new Date(1413419400235), authors: ["kushkush"], channels: [], tags: ["puls", "william", "iam", "smartwatch", "watch", "wearable"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

