
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Microsoft Created an Android Wear Handwriting Keyboard", url: "http://gizmodo.com/microsoft-created-an-android-wear-handwriting-keyboard-1645404553", date: new Date(1413118800135), authors: ["darrenorf"], channels: [], tags: ["android wear", "microsoft research", "smartwatches"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

