
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Nexus 4 and Nexus 7 (2012) Will Also Get Android Lollipop", url: "http://gizmodo.com/nexus-4-and-nexus-7-2012-will-also-get-android-lollip-1646772395", date: new Date(1413401700404), authors: ["darrenorf"], channels: [], tags: ["android lollipop", "nexus 4", "nexus 7", "smartphone", "tablet", "google"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

