
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Nexus 6 Rumor Roundup: Everything We Think We Know", url: "http://gizmodo.com/nexus-6-rumor-roundup-everything-we-think-we-know-1640839980", date: new Date(1413380700585), authors: ["darrenorf"], channels: [], tags: ["nexus 6", "nexus", "nexus s", "moto s", "moto x", "shamu", "google", "google nexus", "smartphones", "android", "android l"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

