
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Our Favorite Android, iOS, and Windows Phone Apps of the Week", url: "http://gizmodo.com/our-favorite-android-ios-and-windows-phone-apps-of-th-1645226326", date: new Date(1413151200840), authors: ["darrenorf"], channels: [], tags: ["apps of the week", "ios", "android", "windows phone"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

