
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Report: Christian Bale Will Play Steve Jobs", url: "http://gizmodo.com/report-christian-bale-will-play-steve-jobs-1646903670", date: new Date(1413416640140), authors: ["seanhollister"], channels: [], tags: ["steve jobs", "christian bale", "aaron sorkin", "movie"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

