
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Report: Christian Bale Could Star in the Good Steve Jobs Biopic", url: "http://gizmodo.com/report-christian-bale-will-star-in-the-good-steve-jobs-1548193916", date: new Date(1395341760348), authors: ["kushkush"], channels: [], tags: ["steve jobs", "christian bale"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

