
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Samsung&#39;s Answer to the Oculus Rift Is a Phone-Powered VR Beast", url: "http://gizmodo.com/samsungs-answer-to-the-oculus-rift-is-a-phone-powered-v-1629923041", date: new Date(1409751000845), authors: ["ericlimer"], channels: [], tags: ["virtual reality", "samsung", "gear vr", "samsung gear vr", "gear"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

