
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Samsung Galaxy Note 4 Review: The Best at Being Big", url: "http://gizmodo.com/samsung-galaxy-note-4-review-the-best-at-being-big-1646455217", date: new Date(1413378000049), authors: ["ericlimer"], channels: [], tags: ["galaxy note 4 review", "samsung", "samsung galaxy", "galaxy", "note", "note 4", "galaxy note", "review", "reviews"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

