
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Saving This Sinking City Will Cost $40 Billion", url: "http://gizmodo.com/saving-this-sinking-city-will-cost-40-billion-1646704184", date: new Date(1413401760947), authors: ["kcampbelldollaghan"], channels: [], tags: ["cities", "flooding", "climate change", "jakarta", "sinking", "infrastructure"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

