
  __reach_config = {pid: "5266d10297b0c95740000003", title: "How Close Are We to Real-Life Tractor Beams and Sonic Screwdrivers?", url: "http://gizmodo.com/sci-fi-reality-check-tractor-beams-and-sonic-screwdriv-1645428273", date: new Date(1413129600474), authors: ["darrenorf"], channels: [], tags: ["science", "sci-fi", "sonic screwdriver", "tractor beam", "youtube"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

