
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Sony Z3v Smartphone: A Wireless Charging Flagship Just for Verizon", url: "http://gizmodo.com/sonys-z3v-is-a-redesigned-z3-smartphone-just-for-verizo-1644420351", date: new Date(1412879400026), authors: ["darrenorf"], channels: [], tags: [], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

