
  __reach_config = {pid: "5266d10297b0c95740000003", title: "The Most Important Nexus 6 Feature Is the Price", url: "http://gizmodo.com/the-most-important-nexus-6-feature-is-the-price-1646834317", date: new Date(1413408240569), authors: ["barrett"], channels: [], tags: ["nexus 6", "google", "nexus", "smartphones", "android"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

