
  __reach_config = {pid: "5266d10297b0c95740000003", title: "The Sony Z3 Compact Is Android&#39;s Best Kept Secret", url: "http://gizmodo.com/the-sony-z3-compact-is-androids-best-kept-secret-1646103841", date: new Date(1413304380316), authors: ["darrenorf"], channels: [], tags: ["hands-on", "xperia z3 compact", "z3", "z3 compact", "sony", "android", "ps4", "reviews", "review", "editorial", "opinion"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

