
  __reach_config = {pid: "5266d10297b0c95740000003", title: "<i>The Walking Dead</i> Is Great, But <i>Fido</i> Is Greater", url: "http://gizmodo.com/the-walking-dead-is-great-but-fido-is-greater-1645373912", date: new Date(1413162000927), authors: ["darrenorf"], channels: [], tags: ["movie night", "fido", "zombies", "the walking dead"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

