
  __reach_config = {pid: "5266d10297b0c95740000003", title: "", url: "http://gizmodo.com/this-is-far-funner-than-it-really-ought-to-be-joy-of-1647020633", date: new Date(1413447300821), authors: ["jcondliffe"], channels: [], tags: ["humor", "cartoon", "comic"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

