
  __reach_config = {pid: "5266d10297b0c95740000003", title: "This Nexus Player Is The First Official Android TV", url: "http://gizmodo.com/this-nexus-player-is-the-first-official-android-tv-1646651103", date: new Date(1413389280971), authors: ["seanhollister"], channels: [], tags: ["android tv", "nexus player", "nexus", "google", "asus", "tv", "television"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

