
  __reach_config = {pid: "5266d10297b0c95740000003", title: "What Fictional Technology Will Become Real In Twenty Years?", url: "http://gizmodo.com/what-fictional-technology-will-become-real-in-twenty-ye-1645358588", date: new Date(1413154800208), authors: ["darrenorf"], channels: [], tags: ["chatroom", "science fiction", "future tech", "technology"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

