
  __reach_config = {pid: "5266d10297b0c95740000003", title: "Will.i.am Says His Amazing Smartwatch Is Totally Real, Coming in July", url: "http://gizmodo.com/will-i-am-says-his-amazing-smartwatch-is-totally-real-1559031161", date: new Date(1396702740067), authors: ["robertsorokanich"], channels: [], tags: ["william", "smartwatches", "watch this"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

