
  __reach_config = {pid: "5266d10297b0c95740000003", title: "You Can Finally (For Real) Buy an Xperia Z3 Compact in the U.S.", url: "http://gizmodo.com/you-can-finally-for-real-buy-an-xperia-z3-compact-in-1645641745", date: new Date(1413209640854), authors: ["darrenorf"], channels: [], tags: ["z3 compact", "sony", "smartphones", "android", "z3", "z3v"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

