
  __reach_config = {pid: "5266d10297b0c95740000003", title: "You&#39;re Wrong About Voicemail", url: "http://gizmodo.com/youre-wrong-about-voicemail-1645667990", date: new Date(1413295200852), authors: ["leshorn"], channels: [], tags: ["voicemail", "rant", "rants", "longform"], iframe: true, domain: "gizmodo.com"};
  (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = document.location.protocol + "//d8rk54i4mohrb.cloudfront.net/js/reach.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();

