
  $(document).ready(function () {
      $(".button_offer").click(function () {
          $("html, body").animate({scrollTop: $("[name=\"" + $.attr(this, "href").substr(1) + "\"]").offset().top}, 400, "swing");
          return false;
      });
      $("#tabs_features").is(function () {
          var $active, $content, $links, $this;
          $this = $(this);
          $links = $this.find("a");
          $active = $($links.filter("[href='" + document.location.hash + "']").get(0) || $links.get(0));
          $this.children("div").removeClass("active");
          $active.parent().addClass("active");
          $links.not($active).each(function () {
              $($(this).attr("href") + "_tab").hide();
          });
          $content = $($active.attr("href") + "_tab");
          $content.show();
          $this.on("click", "a", function (event) {
              toggle_tabs(event);
          });
          function toggle_tabs(event) {
              var $active, $element, hash, link;
              $element = $(event.target);
              link = $element.get(0);
              hash = link.hash;
              $active = $(hash + "_tab");
              if (!$active.length) {
                  return;
              }
              event.preventDefault();
              $("#tabs_features div").removeClass("active").each(function () {
                  var $this, href;
                  $this = $(this);
                  href = $this.children("a").attr("href");
                  if (href === hash) {
                      $this.addClass("active");
                  } else {
                      $(href + "_tab").hide();
                  }
              });
              $active.show();
          }
      });
      $("#tabs_features2").is(function () {
          var $active, $content, $links, $this;
          $this = $(this);
          $links = $this.find("a");
          $active = $($links.filter("[href='" + document.location.hash + "']").get(0) || $links.get(0));
          $this.children("div").removeClass("active");
          $active.parent().addClass("active");
          $links.not($active).each(function () {
              $($(this).attr("href") + "_tab").hide();
          });
          $content = $($active.attr("href") + "_tab");
          $content.show();
          $this.on("click", "a", function (event) {
              toggle_tabs2(event);
          });
          function toggle_tabs2(event) {
              var $active, $element, hash, link;
              $element = $(event.target);
              link = $element.get(0);
              hash = link.hash;
              $active = $(hash + "_tab");
              if (!$active.length) {
                  return;
              }
              event.preventDefault();
              $("#tabs_features2 div").removeClass("active").each(function () {
                  var $this, href;
                  $this = $(this);
                  href = $this.children("a").attr("href");
                  if (href === hash) {
                      $this.addClass("active");
                  } else {
                      $(href + "_tab").hide();
                  }
              });
              $active.show();
          }
      });
  });

