
  if (typeof (relatedHubStats) != "undefined") {
      relatedHubStats.recordImpression(4478316, 1, 4129662);
  }
  if (typeof (relatedHubStats) != "undefined") {
      relatedHubStats.recordImpression(4478316, 2, 2580670);
  }
  if (typeof (relatedHubStats) != "undefined") {
      relatedHubStats.recordImpression(4478316, 3, 973911);
  }
  if (typeof (relatedHubStats) != "undefined") {
      relatedHubStats.recordImpression(4478316, 4, 3816874);
  }
  if (typeof (relatedHubStats) != "undefined") {
      relatedHubStats.recordImpression(4478316, 5, 768101);
  }
  if (typeof (relatedHubStats) != "undefined") {
      relatedHubStats.commitImpressions();
  }

