
  google_ad_host = "pub-6958755572607374";
  google_ad_client = "ca-pub-3384080838999835";
  google_alternate_ad_url = "http://hubpages.com/google_adsense_script.html";
  google_ad_width = 300;
  google_ad_height = 250;
  google_ad_format = "300x250_as";
  google_ad_type = "image";
  google_ad_channel = "";
  google_color_border = "FFFFFF";
  google_color_bg = "FFFFFF";
  google_color_link = "297CCF";
  google_color_url = "333333";
  google_color_text = "333333";
  google_ui_features = "rc:0";
  google_page_url = "";

