
  var spanSelector = "span.follow_637", htmlSpan = jq(spanSelector), htmlSpanLength = htmlSpan.length;
  if (htmlSpanLength == 0) {
      htmlSpan = jq("." + spanSelector.match(/follow_[\S]*[0-9]+$/g, "")[0]);
  }
  jq.each(htmlSpan, function () {
      jq(this).data("overrides", {"style": "float:none"});
      jq(this).data("typeId", 4);
      jq(this).data("objectId", 637);
  });
  jq(document).bind("update_follow_buttons", function () {
      var htmlSpan = jq("span.follow_637");
      jq.each(htmlSpan, function () {
          jq(this).data("overrides", {"style": "float:none"});
          jq(this).data("typeId", 4);
          jq(this).data("objectId", 637);
      });
  });

