
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-19019454-1"]);
  _gaq.push(["_setDomainName", ".icq.com"]);
  _gaq.push(["_setAllowHash", false]);
  _gaq.push(["_setCustomVar", 1, "Department", "Support_and_services"]);
  _gaq.push(["_setCustomVar", 2, "Section", "promo"]);
  _gaq.push(["_setCustomVar", 3, "Sub-section", "promo-promo"]);
  _gaq.push(["_trackPageview"]);
  (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.setAttribute("async", "true");
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
  })();

