
  var _tmr = _tmr || [];
  _tmr.push({id: "2305448", type: "pageView", start: (new Date()).getTime()});
  (function (d, w) {
      var ts = d.createElement("script");
      ts.type = "text/javascript";
      ts.async = true;
      var f = function () {
          var s = d.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(ts, s);
      };
      if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
      } else {
          f();
      }
  })(document, window);

