
  googletag.cmd.push(function () {
      googletag.defineSlot("/1037998/IS2_Landing_page", [300, 250], "div-gpt-ad-1412719341886-0").addService(googletag.pubads());
      googletag.defineSlot("/1037998/IS2_Discover1", [300, 250], "div-gpt-ad-1412881171414-0").addService(googletag.pubads());
      googletag.defineSlot("/1037998/IS2_Discover2", [300, 250], "div-gpt-ad-1412881171414-1").addService(googletag.pubads());
      googletag.defineSlot("/1037998/IS2_Mobile_Lost_medrec", [300, 250], "div-gpt-ad-1412363141668-0").addService(googletag.pubads());
      googletag.defineSlot("/1037998/IS2_Mobile_Lost_smallbanner", [320, 50], "div-gpt-ad-1412363141668-1").addService(googletag.pubads());
      googletag.defineSlot("/1037998/IS2_Mobile_LP", [320, 50], "div-gpt-ad-1412219261599-0").addService(googletag.pubads());
      googletag.defineSlot("/1037998/IS2_Mobile_largebanner", [468, 90], "div-gpt-ad-1412272181950-0").addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
  });

