
  window.fbAsyncInit = function () {
      FB.init({appId: "124304810915979", channelUrl: "//www.imageshack.us/channel.html", status: true, cookie: true, xfbml: true});
  };
  (function (d) {
      var js, id = "facebook-jssdk", ref = d.getElementsByTagName("script")[0];
      if (d.getElementById(id)) {
          return;
      }
      js = d.createElement("script");
      js.id = id;
      js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
      ref.parentNode.insertBefore(js, ref);
  }(document));

