
  (function () {
      try {
          var msg = "\n      _\n     (_)\n      _ _ __ ___   __ _ _   _ _ __\n     | | '_ ` _ \\ / _` | | | | '__|\n     | | | | | | | (_| | |_| | |\n     |_|_| |_| |_|\\__, |\\__,_|_|\n                   __/ |\n                  |___/\n";
          msg += "========================================\nYou opened the console! Know some code,\ndo you? Want to work for one of the best\nstartups around? http://imgur.com/jobs\n========================================\n";
          console.log(msg);
      }
      catch (e) {
      }
  })();

