
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-6671908-2"]);
  _gaq.push(["_setDomainName", "none"]);
  _gaq.push(["_trackPageview"]);
  _gaq.push(["_trackPageLoadTime"]);
  (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "//www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
  })();

