
  (function (widgetFactory) {
      widgetFactory.mergeConfig("global", {sid: "c1b36b546e6e2a3c4a84113ef4fe7a06"});
      widgetFactory.mergeConfig("gallery", {sid: "c1b36b546e6e2a3c4a84113ef4fe7a06", signed: false, baseURL: "/t/upvote_whore", sort: "top", window: "month", page: 0, isPro: false, maxPage: 1384, showPast: true, searchQuery: "", inSearch: false, advSearch: null, bestCaps: false});
      widgetFactory.mergeConfig("gallery", {group_limit: 50});
      widgetFactory.mergeConfig("groups", {groups: {}});
      widgetFactory.mergeConfig("tldr", {enabled: true, debug: false, inSearch: false});
      widgetFactory.mergeConfig("search", {});
  })(_widgetFactory);

