
  (function (widgetFactory) {
      widgetFactory.mergeConfig("global", {sid: "f7ab13aacb2a32637ef1dc12d1b4a76b"});
      widgetFactory.mergeConfig("gallery", {sid: "f7ab13aacb2a32637ef1dc12d1b4a76b", signed: false, baseURL: "/gallery", sort: "viral", window: "day", page: 0, isPro: false, maxPage: 1384, showPast: true, searchQuery: "", inSearch: false, advSearch: null, bestCaps: true});
      widgetFactory.mergeConfig("gallery", {group_limit: 50});
      widgetFactory.mergeConfig("groups", {groups: {}});
      widgetFactory.mergeConfig("tldr", {enabled: true, debug: false, inSearch: false});
      widgetFactory.mergeConfig("search", {});
  })(_widgetFactory);

