
  function init_map() {
      var myOptions = {zoom: 16, center: new google.maps.LatLng(37.7964907, -122.4024273), mapTypeId: google.maps.MapTypeId.ROADMAP};
      map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
      marker = new google.maps.Marker({map: map, position: new google.maps.LatLng(37.7964907, -122.4024273)});
      infowindow = new google.maps.InfoWindow({content: "<span style='height:auto !important; display:block; white-space:nowrap; overflow:hidden !important;'><strong style='font-weight:400;color:black!important'>Imgur HQ</strong><br>415 Jackson Street, Ste. 300<br>San Francisco, CA 94111</span>"});
      google.maps.event.addListener(marker, "click", function () {
          infowindow.open(map, marker);
      });
      infowindow.open(map, marker);
  }
  google.maps.event.addDomListener(window, "load", init_map);

