
  window.aaCb = function () {
      googletag.cmd.push(function () {
          window.dfp_adslot = googletag.defineSlot("/4761660/C_I_300x250", [300, 250], "div-gpt-ad-1345436959737-0").addService(googletag.pubads());
          googletag.pubads().enableSingleRequest();
          try {
              amznads.setTargetingForGPTAsync("amznslots");
          }
          catch (e) {
          }
          googletag.enableServices();
      });
      if (window.aaCb2) {
          window.aaCb2();
      }
  };

