
  (function (widgetFactory) {
      var emitter = new Imgur.Emitter();
      var analytics = widgetFactory.produceAnalytics();
      var gallery = new Imgur.SideGallery(emitter, {$container: $("#side-gallery")}, Imgur.Environment);
      gallery.load();
      $(".stats-link").on("click", _.bind(analytics.popAndLoad, analytics, {"hash": "k0SF2", "deletehash": null, "name": null, "datetime": "2012-03-10 06:25:21", "date": "3 years ago", "size": 88855, "width": "480", "height": "640", "views": "15,479", "bandwidth": "1.28 GB", "ext": ".jpg", "title": "", "description": "", "source": "", "animated": false, "looping": false, "is_safe": true}));
      var shareButtons = Imgur.ShareButtons.getInstance();
      shareButtons.bindButtons();
      $(document).ready(function () {
          var imgurFavorite = new Imgur.Favorite({hash: "k0SF2", method: null});
          imgurFavorite._init();
          imgurFavorite._init_click_handler();
      });
      Imgur.getInstance().setImageView("k0SF2");
  })(_widgetFactory);

