
  window.aaCb = function () {
      googletag.cmd.push(function () {
          window.dfp_adslot = googletag.defineSlot("/4761660/H_I_300x250", [[300, 250], [300, 600]], "div-gpt-ad-1407357841031-0").addService(googletag.pubads());
          googletag.pubads().enableSingleRequest();
          try {
              amznads.setTargetingForGPTAsync("amznslots");
          }
          catch (e) {
          }
          googletag.enableServices();
      });
      if (window.aaCb2) {
          window.aaCb2();
      }
  };

