
  (function (widgetFactory) {
      widgetFactory.mergeConfig("global", {sid: "c1b36b546e6e2a3c4a84113ef4fe7a06"});
      widgetFactory.mergeConfig("gallery", {sid: "c1b36b546e6e2a3c4a84113ef4fe7a06", signed: false, baseURL: "/gallery", sort: "score", window: "all", page: 0, isPro: false, maxPage: 1384, showPast: true, searchQuery: "", inSearch: true, advSearch: {"q_size_is_mpx": "off"}, bestCaps: true});
      widgetFactory.mergeConfig("gallery", {group_limit: 50});
      widgetFactory.mergeConfig("groups", {groups: {}});
      widgetFactory.mergeConfig("tldr", {enabled: true, debug: false, inSearch: true});
      widgetFactory.mergeConfig("search", {type: "advanced"});
  })(_widgetFactory);

