
  (function (widgetFactory) {
      var emitter = new Imgur.Emitter();
      var analytics = widgetFactory.produceAnalytics();
      var gallery = new Imgur.SideGallery(emitter, {$container: $("#side-gallery")}, Imgur.Environment);
      gallery.load();
      $(".stats-link").on("click", _.bind(analytics.popAndLoad, analytics, {"hash": "umlsD", "deletehash": null, "name": null, "datetime": "2011-04-25 13:46:27", "date": "3 years ago", "size": 431698, "width": "470", "height": "663", "views": "32,254", "bandwidth": "12.97 GB", "ext": ".png", "title": "", "description": "", "source": "", "animated": false, "looping": false}));
      var shareButtons = Imgur.ShareButtons.getInstance();
      shareButtons.bindButtons();
      $(document).ready(function () {
          var imgurFavorite = new Imgur.Favorite({hash: "umlsD", method: null});
          imgurFavorite._init();
          imgurFavorite._init_click_handler();
      });
      Imgur.getInstance().setImageView("umlsD");
  })(_widgetFactory);

