
  window._qevents = window._qevents || [];
  window._qevents.push({qacct: "p-5cvC4NOeGmtNA"});
  window._gaq = window._gaq || [];
  window._gaq.push(["_setAccount", "UA-128666-7"]);
  window._gaq.push(["_trackPageview"]);
  (function () {
      var elem = document.createElement("script");
      elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
      elem.async = true;
      elem.type = "text/javascript";
      var scpt = document.getElementsByTagName("script")[0];
      scpt.parentNode.insertBefore(elem, scpt);
  })();
  (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
  })();

