
  var denom = 1000;
  var trackingId = "UA-53871743-4";
  function getCookie(key) {
      var i, index, arr;
      arr = document.cookie.split(";");
      for (var i = 0; i < arr.length; i++) {
          index = arr[i].indexOf("=");
          if (arr[i].substring(0, index) == key || arr[i].substring(0, index) == " " + key) {
              return unescape(arr[i].substring(index + 1));
          }
      }
      return "";
  }
  var key = (getCookie("P") !== "") ? getCookie("P") : 0;
  var hash = murmurhash3_32_gc(key);
  var num = hash % denom;
  if (num === 1) {
      (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments);
          }, i[r].l = 1 * new Date();
          a = s.createElement(o), m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
      })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");
      ga("create", trackingId, "auto");
      ga("send", "pageview");
  }
  if (!ga) {
      var ga = function () {
      };
  }

