
  document.write("<form action=\"http://www.berkeley.edu/search/news.shtml\" id=\"cse-search-box\">");
  document.write("<div style=\"display:inline;\">");
  document.write("<input type=\"hidden\" name=\"cx\" value=\"005819902514904969462:hwx6z83p8pq\" />");
  document.write("<input type=\"hidden\" name=\"cof\" value=\"FORID:11\" />");
  document.write("<input type=\"hidden\" name=\"ie\" value=\"UTF-8\" />");
  document.write("<input type=\"text\" name=\"q\" id=\"q\" size=\"15\" />");
  document.write("<input name=\"sa\" type=\"image\" src=\"/news/images/nc/go.gif\" alt=\"Go\" width=\"30\" height=\"20\">");
  document.write("</div></form>");

