
  var _fout_queue = _fout_queue || {};
  if (_fout_queue.segment === void 0) {
      _fout_queue.segment = {};
  }
  if (_fout_queue.segment.queue === void 0) {
      _fout_queue.segment.queue = [];
  }
  _fout_queue.segment.queue.push({"user_id": 3949, "dat": "sports"});
  (function () {
      var el = document.createElement("script");
      el.type = "text/javascript";
      el.async = true;
      el.src = (("https:" == document.location.protocol) ? "https://" : "http://") + "js.fout.jp/segmentation.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(el, s);
  })();

