
  window.google_analytics_uacct = "UA-44495704-1";
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-44495704-1"]);
  _gaq.push(["_setDomainName", ".slashdot.org"]);
  _gaq.push(["_addIgnoredRef", "slashdot.org"]);
  _gaq.push(["_setCustomVar", 1, "User Type", "Anon", 3]);
  _gaq.push(["_setCustomVar", 2, "Page", "users", 3]);
  var betamatches = document.cookie.match(/betagroup=(-?\d+)/);
  if (betamatches && betamatches[1]) {
      if (betamatches[1] == -1) {
          _gaq.push(["_setCustomVar", 3, "Beta-Usage", "opt-out", 3]);
      } else {
          if (betamatches[1] == 1) {
              _gaq.push(["_setCustomVar", 3, "Beta-Usage", "opt-in", 3]);
          } else {
              if (betamatches[1] >= 2 && betamatches[1] <= 26) {
                  _gaq.push(["_setCustomVar", 3, "Beta-Usage", "redirected", 3]);
              } else {
                  _gaq.push(["_setCustomVar", 3, "Beta-Usage", "unredirected", 3]);
              }
          }
      }
  } else {
      _gaq.push(["_setCustomVar", 3, "Beta-Usage", "visitor-nogroup", 3]);
  }
  _gaq.push(["_trackPageview"]);
  _gaq.push(["_trackPageLoadTime"]);
  (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
  })();

