
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-31997-1"], ["_setCustomVar", 1, "view", "grid"], ["_setCustomVar", 2, "theme", "light"], ["_setCustomVar", 3, "logged_in", "false"], ["_setCustomVar", 4, "show_comments", "false"], ["_trackPageview"]);
  (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
  })();

