
  if (typeof NREUMQ !== "undefined") {
      if (!NREUMQ.f) {
          NREUMQ.f = function () {
              NREUMQ.push(["load", new Date().getTime()]);
              var e = document.createElement("script");
              e.type = "text/javascript";
              e.src = (("http:" === document.location.protocol) ? "http:" : "https:") + "//" + "js-agent.newrelic.com/nr-100.js";
              document.body.appendChild(e);
              if (NREUMQ.a) {
                  NREUMQ.a();
              }
          };
          NREUMQ.a = window.onload;
          window.onload = NREUMQ.f;
      }
      NREUMQ.push(["nrfj", "beacon-1.newrelic.com", "ecb267c352", "11801", "IlpXEUoLXF8DF0pKDxVQFhVKDUZSBRw=", 2, 4, new Date().getTime(), "", "", "", "", ""]);
  }

