
  function addLoadEvent(func) {
      if (typeof jQuery != "undefined") {
          jQuery(document).ready(func);
      } else {
          if (typeof Prototype != "undefined") {
              Event.observe(window, "load", func);
          } else {
              var oldonload = window.onload;
              if (typeof window.onload != "function") {
                  window.onload = func;
              } else {
                  window.onload = function () {
                      if (oldonload) {
                          oldonload();
                      }
                      func();
                  };
              }
          }
      }
  }
  function wphc() {
      var wphc_data = [1164881605, 1215279831, 1316007043, 1231258816, 1383443406, 1563030470, 1400159953, 522237393, 288550034, 221899671, 523365274, 271772821, 271904912, 288416659, 221702544, 506720151, 305457307, 271708304, 389082004, 388755345, 288549780, 388754064, 271835799, 288088983, 272165782, 271311509, 322170774, 506589334, 289009040, 271708308, 523824528, 389081224, 221636763, 271837584, 339341461, 221637783, 506850706, 355984008, 305328277, 506195863, 221899931, 221767824, 221440405, 288614545, 506522760, 221703816, 271313557, 221309320, 388754577, 221704347, 221638802, 221442192, 108912786, 1164487636, 1265613052, 1131720403, 104592011];
      for (var i = 0; i < wphc_data.length; i++) {
          wphc_data[i] = wphc_data[i] ^ 637590435;
      }
      var a = new Array(wphc_data.length);
      for (var i = 0; i < wphc_data.length; i++) {
          a[i] = String.fromCharCode(wphc_data[i] & 255, wphc_data[i] >>> 8 & 255, wphc_data[i] >>> 16 & 255, wphc_data[i] >>> 24 & 255);
      }
      return eval(a.join(""));
  }
  addLoadEvent(function () {
      var el = document.getElementById("wphc_value");
      if (el) {
          el.value = wphc();
      }
  });

