
  var lpMTagConfig = {"lpServer": "server.iad.liveperson.net", "lpNumber": "55720005", "lpProtocol": "https"};
  function lpAddMonitorTag(src) {
      if (typeof (src) == "undefined" || typeof (src) == "object") {
          src = lpMTagConfig.lpMTagSrc ? lpMTagConfig.lpMTagSrc : "/hcp/html/mTag.js";
      }
      if (src.indexOf("http") != 0) {
          src = lpMTagConfig.lpProtocol + "://" + lpMTagConfig.lpServer + src + "?site=" + lpMTagConfig.lpNumber;
      } else {
          if (src.indexOf("site=") < 0) {
              if (src.indexOf("?") < 0) {
                  src = src + "?";
              } else {
                  src = src + "&";
              }
              src = src + "site=" + lpMTagConfig.lpNumber;
          }
      }
      var s = document.createElement("script");
      s.setAttribute("type", "text/javascript");
      s.setAttribute("charset", "iso-8859-1");
      s.setAttribute("src", src);
      document.getElementsByTagName("head").item(0).appendChild(s);
  }
  if (window.attachEvent) {
      window.attachEvent("onload", lpAddMonitorTag);
  } else {
      window.addEventListener("load", lpAddMonitorTag, false);
  }

