
  var _gas = _gas || [];
  _gas.push(["_setAccount", "UA-29112244-1"]);
  _gas.push(["_setDomainName", ".e-recht24.de"]);
  _gas.push(["_gat._anonymizeIp"]);
  _gas.push(["_trackPageview"]);
  _gas.push(["_gasTrackOutboundLinks"]);
  _gas.push(["_gasTrackDownloads"]);
  _gas.push(["_gasTrackYoutube", {force: true, percentages: [25, 50, 75, 90]}]);
  _gas.push(["_gasTrackMailto"]);
  setTimeout("_gaq.push(['_trackEvent', '15_seconds', 'read'])", 15000);
  (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = "//cdnjs.cloudflare.com/ajax/libs/gas/1.11.0/gas.min.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
  })();

