
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-1215061-30"]);
  _gaq.push(["_setDomainName", "none"]);
  _gaq.push(["_setAllowLinker", true]);
  _gaq.push(["_setAllowHash", false]);
  _gaq.push(["_trackPageview"]);
  _gaq.push(["b._setAccount", "UA-1215061-20"]);
  _gaq.push(["b._trackPageview"]);
  (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://" : "http://") + "stats.g.doubleclick.net/dc.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
  })();

