
  var rliyma81kb9d6o;
  (function (d, t) {
      var s = d.createElement(t), options = {"userName": "edublogs", "formHash": "rliyma81kb9d6o", "autoResize": true, "height": "1443", "async": true, "host": "wufoo.com", "header": "hide", "ssl": true};
      s.src = ("https:" == d.location.protocol ? "https://" : "http://") + "www.wufoo.com/scripts/embed/form.js";
      s.onload = s.onreadystatechange = function () {
          var rs = this.readyState;
          if (rs) {
              if (rs != "complete") {
                  if (rs != "loaded") {
                      return;
                  }
              }
          }
          try {
              rliyma81kb9d6o = new WufooForm();
              rliyma81kb9d6o.initialize(options);
              rliyma81kb9d6o.display();
          }
          catch (e) {
          }
      };
      var scr = d.getElementsByTagName(t)[0], par = scr.parentNode;
      par.insertBefore(s, scr);
  })(document, "script");

