
  if (!NREUMQ.f) {
      NREUMQ.f = function () {
          NREUMQ.push(["load", new Date().getTime()]);
          var e = document.createElement("script");
          e.type = "text/javascript";
          e.src = (("http:" === document.location.protocol) ? "http:" : "https:") + "//" + "js-agent.newrelic.com/nr-100.js";
          document.body.appendChild(e);
          if (NREUMQ.a) {
              NREUMQ.a();
          }
      };
      NREUMQ.a = window.onload;
      window.onload = NREUMQ.f;
  }
  NREUMQ.push(["nrfj", "beacon-2.newrelic.com", "31be8a553e", "3056532", "blMBYhECXEIDBUYMWFcZIlUXCl1fTRJXCEdVVxdTPAVHXQ45RQxTTV4=", 0, 848, new Date().getTime(), "", "", "", "", ""]);

